// index.c — Staging area implementation

#include "index.h"

#include "pes.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>
#include <dirent.h>

// ─── PROVIDED FUNCTIONS (unchanged) ─────────────────────────────────────────

// (keeping your given functions exactly as-is above this line)


// ─── HELPER: sort by path ───────────────────────────────────────────────────

static int compare_entries(const void *a, const void *b) {
    const IndexEntry *ea = (const IndexEntry *)a;
    const IndexEntry *eb = (const IndexEntry *)b;
    return strcmp(ea->path, eb->path);
}

// ─── IMPLEMENTATION ─────────────────────────────────────────────────────────

int index_load(Index *index) {
    FILE *f = fopen(INDEX_FILE, "r");

    if (!f) {
        // No index file yet → empty index
        index->count = 0;
        return 0;
    }

    index->count = 0;

    while (index->count < MAX_INDEX_ENTRIES) {
        IndexEntry *e = &index->entries[index->count];

        char hex[HASH_HEX_SIZE + 1];

        int ret = fscanf(f, "%o %64s %ld %zu %s\n",
                         &e->mode,
                         hex,
                         &e->mtime_sec,
                         &e->size,
                         e->path);

        if (ret == EOF || ret != 5) break;

        if (hex_to_hash(hex, &e->oid) != 0) {
            fclose(f);
            return -1;
        }

        index->count++;
    }

    fclose(f);
    return 0;
}

int index_save(const Index *index) {
    // Sort entries by path
    Index sorted = *index;
    qsort(sorted.entries, sorted.count, sizeof(IndexEntry), compare_entries);

    // Temp file path
    char temp_path[256];
    snprintf(temp_path, sizeof(temp_path), "%s.tmp", INDEX_FILE);

    FILE *f = fopen(temp_path, "w");
    if (!f) return -1;

    for (int i = 0; i < sorted.count; i++) {
        const IndexEntry *e = &sorted.entries[i];

        char hex[HASH_HEX_SIZE + 1];
        hash_to_hex(&e->oid, hex);

        fprintf(f, "%o %s %ld %zu %s\n",
                e->mode,
                hex,
                e->mtime_sec,
                e->size,
                e->path);
    }

    // Flush buffers
    fflush(f);
    fsync(fileno(f));
    fclose(f);

    // Atomic rename
    if (rename(temp_path, INDEX_FILE) != 0) {
        unlink(temp_path);
        return -1;
    }

    return 0;
}

int index_add(Index *index, const char *path) {
    struct stat st;

    if (stat(path, &st) != 0) {
        perror("stat");
        return -1;
    }

    if (!S_ISREG(st.st_mode)) {
        fprintf(stderr, "error: '%s' is not a regular file\n", path);
        return -1;
    }

    // Read file contents
    FILE *f = fopen(path, "rb");
    if (!f) return -1;

    void *data = malloc(st.st_size);
    if (!data) {
        fclose(f);
        return -1;
    }

    if (fread(data, 1, st.st_size, f) != (size_t)st.st_size) {
        fclose(f);
        free(data);
        return -1;
    }

    fclose(f);

    // Write blob object
    ObjectID oid;
    if (object_write(OBJ_BLOB, data, st.st_size, &oid) != 0) {
        free(data);
        return -1;
    }

    free(data);

    // Check if already exists
    IndexEntry *existing = index_find(index, path);

    if (existing) {
        // Update existing entry
        existing->oid = oid;
        existing->mode = st.st_mode & 0777 ? 100755 : 100644;
        existing->size = st.st_size;
        existing->mtime_sec = st.st_mtime;
    } else {
        // Add new entry
        if (index->count >= MAX_INDEX_ENTRIES) {
            fprintf(stderr, "index full\n");
            return -1;
        }

        IndexEntry *e = &index->entries[index->count++];

        e->oid = oid;
        e->mode = (st.st_mode & S_IXUSR) ? 100755 : 100644;
        e->size = st.st_size;
        e->mtime_sec = st.st_mtime;
        strncpy(e->path, path, sizeof(e->path));
    }

    return index_save(index);
}
